T29AC 000:003.820   SEGGER J-Link V7.96b Log File
T29AC 000:003.919   DLL Compiled: Mar 20 2024 16:53:15
T29AC 000:003.924   Logging started @ 2024-03-26 06:53
T29AC 000:003.929   Process: C:\Keil_v5\UV4\UV4.exe
T29AC 000:003.935 - 3.933ms
T29AC 000:003.942 JLINK_SetWarnOutHandler(...)
T29AC 000:003.947 - 0.005ms
T29AC 000:003.952 JLINK_OpenEx(...)
T29AC 000:005.210   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T29AC 000:005.864   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T29AC 000:006.002   Decompressing FW timestamp took 118 us
T29AC 000:011.731   Hardware: V9.20
T29AC 000:011.748   S/N: 4294967295
T29AC 000:011.755   OEM: SEGGER
T29AC 000:011.761   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T29AC 000:012.426   Bootloader: (Could not read)
T29AC 000:013.261   TELNET listener socket opened on port 19021
T29AC 000:013.407   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T29AC 000:013.508   WEBSRV Webserver running on local port 19080
T29AC 000:013.598   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T29AC 000:013.677   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T29AC 000:013.709   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T29AC 000:032.370   J-Link GUI Server info: "J-Link GUI server V7.96b "
T29AC 000:038.303 - 34.343ms returns "O.K."
T29AC 000:038.335 JLINK_GetEmuCaps()
T29AC 000:038.348 - 0.009ms returns 0xB9FF7BBF
T29AC 000:038.358 JLINK_TIF_GetAvailable(...)
T29AC 000:038.488 - 0.129ms
T29AC 000:038.501 JLINK_SetErrorOutHandler(...)
T29AC 000:038.506 - 0.004ms
T29AC 000:038.528 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\dealer\test\test\MDK-ARM\JLinkSettings.ini"", ...). 
T29AC 000:049.793   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T29AC 000:049.876   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T29AC 000:050.877 - 12.350ms returns 0x00
T29AC 000:053.978 JLINK_ExecCommand("Device = STM32G030K6Tx", ...). 
T29AC 000:056.845   Device "STM32G030K6" selected.
T29AC 000:057.034 - 3.036ms returns 0x00
T29AC 000:057.047 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T29AC 000:057.055 - 0.002ms returns 0x01
T29AC 000:057.061 JLINK_GetHardwareVersion()
T29AC 000:057.070 - 0.005ms returns 92000
T29AC 000:057.076 JLINK_GetDLLVersion()
T29AC 000:057.080 - 0.004ms returns 79602
T29AC 000:057.085 JLINK_GetOEMString(...)
T29AC 000:057.091 JLINK_GetFirmwareString(...)
T29AC 000:057.095 - 0.004ms
T29AC 000:064.931 JLINK_GetDLLVersion()
T29AC 000:064.946 - 0.015ms returns 79602
T29AC 000:064.952 JLINK_GetCompileDateTime()
T29AC 000:064.956 - 0.004ms
T29AC 000:066.696 JLINK_GetFirmwareString(...)
T29AC 000:066.710 - 0.014ms
T29AC 000:068.743 JLINK_GetHardwareVersion()
T29AC 000:068.757 - 0.014ms returns 92000
T29AC 000:070.485 JLINK_GetSN()
T29AC 000:070.500 - 0.014ms returns -1
T29AC 000:070.505 JLINK_GetOEMString(...)
T29AC 000:073.899 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29AC 000:074.475 - 0.576ms returns 0x00
T29AC 000:074.488 JLINK_HasError()
T29AC 000:074.500 JLINK_SetSpeed(5000)
T29AC 000:074.597 - 0.097ms
T29AC 000:074.609 JLINK_GetId()
T29AC 000:076.646   InitTarget() start
T29AC 000:076.670    J-Link Script File: Executing InitTarget()
T29AC 000:078.859   SWD selected. Executing JTAG -> SWD switching sequence.
T29AC 000:082.104   DAP initialized successfully.
T29AC 000:088.561   InitTarget() end - Took 9.95ms
T29AC 000:090.824   Found SW-DP with ID 0x0BC11477
T29AC 000:095.113   DPIDR: 0x0BC11477
T29AC 000:097.019   CoreSight SoC-400 or earlier
T29AC 000:098.861   Scanning AP map to find all available APs
T29AC 000:101.243   AP[1]: Stopped AP scan as end of AP map has been reached
T29AC 000:102.903   AP[0]: AHB-AP (IDR: 0x04770031)
T29AC 000:104.512   Iterating through AP map to find AHB-AP to use
T29AC 000:107.193   AP[0]: Core found
T29AC 000:108.958   AP[0]: AHB-AP ROM base: 0xF0000000
T29AC 000:111.768   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T29AC 000:113.837   Found Cortex-M0 r0p1, Little endian.
T29AC 000:114.266   -- Max. mem block: 0x00010C40
T29AC 000:114.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:114.923   CPU_ReadMem(4 bytes @ 0xE0002000)
T29AC 000:116.961   FPUnit: 4 code (BP) slots and 0 literal slots
T29AC 000:116.978   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29AC 000:117.297   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:117.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:117.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T29AC 000:119.922   CoreSight components:
T29AC 000:123.666   ROMTbl[0] @ F0000000
T29AC 000:123.690   CPU_ReadMem(64 bytes @ 0xF0000000)
T29AC 000:124.247   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T29AC 000:126.657   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T29AC 000:128.711   ROMTbl[1] @ E00FF000
T29AC 000:128.739   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29AC 000:129.267   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29AC 000:131.382   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T29AC 000:131.397   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29AC 000:133.450   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T29AC 000:133.465   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29AC 000:135.540   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T29AC 000:135.811 - 61.201ms returns 0x0BC11477
T29AC 000:135.847 JLINK_GetDLLVersion()
T29AC 000:135.870 - 0.023ms returns 79602
T29AC 000:135.966 JLINK_CORE_GetFound()
T29AC 000:135.975 - 0.025ms returns 0x60000FF
T29AC 000:135.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29AC 000:135.987   Value=0xF0000000
T29AC 000:135.993 - 0.011ms returns 0
T29AC 000:137.700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29AC 000:137.722   Value=0xF0000000
T29AC 000:137.728 - 0.029ms returns 0
T29AC 000:137.734 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T29AC 000:137.738   Value=0x00000000
T29AC 000:137.744 - 0.010ms returns 0
T29AC 000:137.755 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T29AC 000:137.772   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T29AC 000:138.153   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T29AC 000:138.164 - 0.409ms returns 16 (0x10)
T29AC 000:138.171 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T29AC 000:138.176   Value=0x00000000
T29AC 000:138.182 - 0.011ms returns 0
T29AC 000:138.187 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T29AC 000:138.192   Value=0x00000000
T29AC 000:138.198 - 0.010ms returns 0
T29AC 000:138.203 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T29AC 000:138.212   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T29AC 000:138.525   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T29AC 000:138.536 - 0.332ms returns 16 (0x10)
T29AC 000:138.543 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T29AC 000:138.547   Value=0xE0000000
T29AC 000:138.582 - 0.039ms returns 0
T29AC 000:138.587 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T29AC 000:138.591   Value=0xE0001000
T29AC 000:138.597 - 0.010ms returns 0
T29AC 000:138.602 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T29AC 000:138.606   Value=0xE0002000
T29AC 000:138.612 - 0.010ms returns 0
T29AC 000:138.618 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T29AC 000:138.622   Value=0xE000E000
T29AC 000:138.628 - 0.010ms returns 0
T29AC 000:138.633 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T29AC 000:138.637   Value=0xE000EDF0
T29AC 000:138.643 - 0.010ms returns 0
T29AC 000:138.648 JLINK_GetDebugInfo(0x01 = Unknown)
T29AC 000:138.653   Value=0x00000000
T29AC 000:138.659 - 0.010ms returns 0
T29AC 000:138.664 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T29AC 000:138.672   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29AC 000:138.963   Data:  01 C6 0C 41
T29AC 000:138.974   Debug reg: CPUID
T29AC 000:138.981 - 0.317ms returns 1 (0x1)
T29AC 000:138.988 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T29AC 000:138.992   Value=0x00000000
T29AC 000:139.005 - 0.017ms returns 0
T29AC 000:139.010 JLINK_HasError()
T29AC 000:139.016 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29AC 000:139.021 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29AC 000:139.026 JLINK_Reset()
T29AC 000:139.038   CPU is running
T29AC 000:139.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29AC 000:139.336   CPU is running
T29AC 000:139.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:141.336   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29AC 000:143.678   Reset: Reset device via AIRCR.SYSRESETREQ.
T29AC 000:143.712   CPU is running
T29AC 000:143.724   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29AC 000:196.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:196.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:198.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:204.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:206.762   CPU_WriteMem(4 bytes @ 0xE0002000)
T29AC 000:207.007   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29AC 000:207.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:207.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T29AC 000:207.756 - 68.728ms
T29AC 000:207.824 JLINK_Halt()
T29AC 000:207.837 - 0.012ms returns 0x00
T29AC 000:207.848 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T29AC 000:207.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:208.113   Data:  03 00 03 00
T29AC 000:208.129   Debug reg: DHCSR
T29AC 000:208.140 - 0.292ms returns 1 (0x1)
T29AC 000:208.161 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T29AC 000:208.172   Debug reg: DHCSR
T29AC 000:208.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29AC 000:208.791 - 0.632ms returns 0 (0x00000000)
T29AC 000:208.815 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T29AC 000:208.824   Debug reg: DEMCR
T29AC 000:208.845   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:209.112 - 0.296ms returns 0 (0x00000000)
T29AC 000:227.391 JLINK_GetHWStatus(...)
T29AC 000:227.551 - 0.159ms returns 0
T29AC 000:240.915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29AC 000:240.934 - 0.019ms returns 0x04
T29AC 000:240.942 JLINK_GetNumBPUnits(Type = 0xF0)
T29AC 000:240.949 - 0.006ms returns 0x2000
T29AC 000:240.955 JLINK_GetNumWPUnits()
T29AC 000:240.960 - 0.004ms returns 2
T29AC 000:251.135 JLINK_GetSpeed()
T29AC 000:251.160 - 0.024ms returns 4000
T29AC 000:258.443 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29AC 000:258.477   CPU_ReadMem(4 bytes @ 0xE000E004)
T29AC 000:258.713   Data:  00 00 00 00
T29AC 000:258.729 - 0.286ms returns 1 (0x1)
T29AC 000:258.743 JLINK_Halt()
T29AC 000:258.751 - 0.007ms returns 0x00
T29AC 000:258.758 JLINK_IsHalted()
T29AC 000:258.765 - 0.007ms returns TRUE
T29AC 000:261.806 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T29AC 000:261.817   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29AC 000:262.035   CPU_WriteMem(536 bytes @ 0x20000000)
T29AC 000:264.046 - 2.240ms returns 0x218
T29AC 000:264.094 JLINK_HasError()
T29AC 000:264.115 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:264.127 - 0.021ms returns 0
T29AC 000:264.135 JLINK_WriteReg(R1, 0x007A1200)
T29AC 000:264.143 - 0.007ms returns 0
T29AC 000:264.150 JLINK_WriteReg(R2, 0x00000001)
T29AC 000:264.157 - 0.006ms returns 0
T29AC 000:264.164 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:264.172 - 0.008ms returns 0
T29AC 000:264.180 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:264.187 - 0.006ms returns 0
T29AC 000:264.194 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:264.201 - 0.007ms returns 0
T29AC 000:264.209 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:264.215 - 0.006ms returns 0
T29AC 000:264.223 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:264.230 - 0.006ms returns 0
T29AC 000:264.238 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:264.245 - 0.007ms returns 0
T29AC 000:264.252 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:264.259 - 0.006ms returns 0
T29AC 000:264.267 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:264.274 - 0.007ms returns 0
T29AC 000:264.282 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:264.288 - 0.006ms returns 0
T29AC 000:264.296 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:264.303 - 0.007ms returns 0
T29AC 000:264.315 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:264.326 - 0.011ms returns 0
T29AC 000:264.334 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:264.341 - 0.007ms returns 0
T29AC 000:264.352 JLINK_WriteReg(R15 (PC), 0x20000020)
T29AC 000:264.360 - 0.011ms returns 0
T29AC 000:264.368 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:264.375 - 0.007ms returns 0
T29AC 000:264.382 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:264.389 - 0.007ms returns 0
T29AC 000:264.397 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:264.403 - 0.006ms returns 0
T29AC 000:264.411 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:264.418 - 0.007ms returns 0
T29AC 000:264.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:264.440   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:264.669 - 0.242ms returns 0x00000001
T29AC 000:264.682 JLINK_Go()
T29AC 000:264.696   CPU_WriteMem(2 bytes @ 0x20000000)
T29AC 000:264.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:265.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T29AC 000:265.532   CPU_WriteMem(4 bytes @ 0xE0002008)
T29AC 000:265.545   CPU_WriteMem(4 bytes @ 0xE000200C)
T29AC 000:265.552   CPU_WriteMem(4 bytes @ 0xE0002010)
T29AC 000:265.558   CPU_WriteMem(4 bytes @ 0xE0002014)
T29AC 000:266.186   CPU_WriteMem(4 bytes @ 0xE0001004)
T29AC 000:270.778   Memory map 'after startup completion point' is active
T29AC 000:270.804 - 6.121ms
T29AC 000:270.819 JLINK_IsHalted()
T29AC 000:272.591   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:272.811 - 1.992ms returns TRUE
T29AC 000:272.826 JLINK_ReadReg(R15 (PC))
T29AC 000:272.834 - 0.008ms returns 0x20000000
T29AC 000:272.839 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29AC 000:272.845 - 0.005ms returns 0x00
T29AC 000:272.850 JLINK_ReadReg(R0)
T29AC 000:272.856 - 0.005ms returns 0x00000000
T29AC 000:273.169 JLINK_HasError()
T29AC 000:273.180 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:273.186 - 0.006ms returns 0
T29AC 000:273.191 JLINK_WriteReg(R1, 0x00000800)
T29AC 000:273.196 - 0.004ms returns 0
T29AC 000:273.201 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:273.206 - 0.004ms returns 0
T29AC 000:273.211 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:273.215 - 0.004ms returns 0
T29AC 000:273.220 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:273.225 - 0.004ms returns 0
T29AC 000:273.230 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:273.235 - 0.004ms returns 0
T29AC 000:273.240 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:273.244 - 0.004ms returns 0
T29AC 000:273.250 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:273.254 - 0.004ms returns 0
T29AC 000:273.259 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:273.264 - 0.004ms returns 0
T29AC 000:273.269 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:273.274 - 0.004ms returns 0
T29AC 000:273.279 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:273.283 - 0.004ms returns 0
T29AC 000:273.289 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:273.293 - 0.004ms returns 0
T29AC 000:273.298 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:273.303 - 0.004ms returns 0
T29AC 000:273.309 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:273.314 - 0.005ms returns 0
T29AC 000:273.319 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:273.323 - 0.004ms returns 0
T29AC 000:273.329 JLINK_WriteReg(R15 (PC), 0x200000C8)
T29AC 000:273.333 - 0.004ms returns 0
T29AC 000:273.339 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:273.343 - 0.004ms returns 0
T29AC 000:273.348 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:273.353 - 0.004ms returns 0
T29AC 000:273.358 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:273.363 - 0.004ms returns 0
T29AC 000:273.368 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:273.372 - 0.004ms returns 0
T29AC 000:273.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:273.384 - 0.006ms returns 0x00000002
T29AC 000:273.389 JLINK_Go()
T29AC 000:273.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:275.275 - 1.885ms
T29AC 000:275.301 JLINK_IsHalted()
T29AC 000:276.992   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:277.257 - 1.955ms returns TRUE
T29AC 000:277.270 JLINK_ReadReg(R15 (PC))
T29AC 000:277.278 - 0.007ms returns 0x20000000
T29AC 000:277.323 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29AC 000:277.332 - 0.009ms returns 0x00
T29AC 000:277.338 JLINK_ReadReg(R0)
T29AC 000:277.343 - 0.005ms returns 0x00000001
T29AC 000:277.349 JLINK_HasError()
T29AC 000:277.355 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:277.360 - 0.005ms returns 0
T29AC 000:277.365 JLINK_WriteReg(R1, 0x00000800)
T29AC 000:277.370 - 0.004ms returns 0
T29AC 000:277.375 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:277.380 - 0.004ms returns 0
T29AC 000:277.385 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:277.390 - 0.004ms returns 0
T29AC 000:277.395 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:277.400 - 0.004ms returns 0
T29AC 000:277.405 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:277.409 - 0.004ms returns 0
T29AC 000:277.414 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:277.419 - 0.004ms returns 0
T29AC 000:277.424 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:277.428 - 0.004ms returns 0
T29AC 000:277.435 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:277.441 - 0.005ms returns 0
T29AC 000:277.448 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:277.453 - 0.005ms returns 0
T29AC 000:277.458 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:277.463 - 0.004ms returns 0
T29AC 000:277.468 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:277.474 - 0.005ms returns 0
T29AC 000:277.481 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:277.485 - 0.004ms returns 0
T29AC 000:277.491 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:277.497 - 0.006ms returns 0
T29AC 000:277.503 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:277.507 - 0.004ms returns 0
T29AC 000:277.514 JLINK_WriteReg(R15 (PC), 0x20000100)
T29AC 000:277.519 - 0.005ms returns 0
T29AC 000:277.525 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:277.530 - 0.005ms returns 0
T29AC 000:277.538 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:277.543 - 0.004ms returns 0
T29AC 000:277.548 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:277.555 - 0.006ms returns 0
T29AC 000:277.560 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:277.565 - 0.004ms returns 0
T29AC 000:277.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:277.578 - 0.007ms returns 0x00000003
T29AC 000:277.584 JLINK_Go()
T29AC 000:277.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:279.463 - 1.877ms
T29AC 000:279.478 JLINK_IsHalted()
T29AC 000:279.680 - 0.201ms returns FALSE
T29AC 000:279.696 JLINK_HasError()
T29AC 000:299.490 JLINK_IsHalted()
T29AC 000:299.722 - 0.231ms returns FALSE
T29AC 000:299.733 JLINK_HasError()
T29AC 000:301.480 JLINK_IsHalted()
T29AC 000:303.177   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:303.387 - 1.907ms returns TRUE
T29AC 000:303.396 JLINK_ReadReg(R15 (PC))
T29AC 000:303.404 - 0.007ms returns 0x20000000
T29AC 000:303.409 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29AC 000:303.414 - 0.005ms returns 0x00
T29AC 000:303.420 JLINK_ReadReg(R0)
T29AC 000:303.424 - 0.004ms returns 0x00000000
T29AC 000:303.882 JLINK_HasError()
T29AC 000:303.893 JLINK_WriteReg(R0, 0x08000800)
T29AC 000:303.899 - 0.006ms returns 0
T29AC 000:303.905 JLINK_WriteReg(R1, 0x00000800)
T29AC 000:303.910 - 0.005ms returns 0
T29AC 000:303.915 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:303.920 - 0.004ms returns 0
T29AC 000:303.925 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:303.930 - 0.004ms returns 0
T29AC 000:303.935 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:303.939 - 0.004ms returns 0
T29AC 000:303.944 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:303.949 - 0.004ms returns 0
T29AC 000:303.954 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:303.959 - 0.004ms returns 0
T29AC 000:303.964 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:303.968 - 0.004ms returns 0
T29AC 000:303.973 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:303.978 - 0.004ms returns 0
T29AC 000:303.983 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:303.988 - 0.004ms returns 0
T29AC 000:303.993 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:303.999 - 0.006ms returns 0
T29AC 000:304.004 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:304.009 - 0.004ms returns 0
T29AC 000:304.014 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:304.019 - 0.004ms returns 0
T29AC 000:304.024 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:304.035 - 0.011ms returns 0
T29AC 000:304.040 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:304.045 - 0.005ms returns 0
T29AC 000:304.050 JLINK_WriteReg(R15 (PC), 0x200000C8)
T29AC 000:304.055 - 0.004ms returns 0
T29AC 000:304.060 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:304.065 - 0.004ms returns 0
T29AC 000:304.070 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:304.075 - 0.004ms returns 0
T29AC 000:304.080 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:304.084 - 0.004ms returns 0
T29AC 000:304.089 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:304.094 - 0.004ms returns 0
T29AC 000:304.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:304.105 - 0.006ms returns 0x00000004
T29AC 000:304.110 JLINK_Go()
T29AC 000:304.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:305.936 - 1.825ms
T29AC 000:305.948 JLINK_IsHalted()
T29AC 000:307.563   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:307.756 - 1.807ms returns TRUE
T29AC 000:307.763 JLINK_ReadReg(R15 (PC))
T29AC 000:307.769 - 0.006ms returns 0x20000000
T29AC 000:307.775 JLINK_ClrBPEx(BPHandle = 0x00000004)
T29AC 000:307.780 - 0.005ms returns 0x00
T29AC 000:307.785 JLINK_ReadReg(R0)
T29AC 000:307.790 - 0.004ms returns 0x00000001
T29AC 000:307.795 JLINK_HasError()
T29AC 000:307.800 JLINK_WriteReg(R0, 0x08000800)
T29AC 000:307.805 - 0.005ms returns 0
T29AC 000:307.811 JLINK_WriteReg(R1, 0x00000800)
T29AC 000:307.815 - 0.004ms returns 0
T29AC 000:307.820 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:307.825 - 0.004ms returns 0
T29AC 000:307.830 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:307.835 - 0.004ms returns 0
T29AC 000:307.840 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:307.844 - 0.004ms returns 0
T29AC 000:307.849 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:307.854 - 0.004ms returns 0
T29AC 000:307.859 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:307.863 - 0.004ms returns 0
T29AC 000:307.869 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:307.873 - 0.004ms returns 0
T29AC 000:307.878 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:307.883 - 0.004ms returns 0
T29AC 000:307.888 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:307.892 - 0.004ms returns 0
T29AC 000:307.897 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:307.902 - 0.004ms returns 0
T29AC 000:307.907 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:307.911 - 0.004ms returns 0
T29AC 000:307.916 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:307.921 - 0.004ms returns 0
T29AC 000:307.926 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:307.931 - 0.004ms returns 0
T29AC 000:307.936 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:307.941 - 0.004ms returns 0
T29AC 000:307.946 JLINK_WriteReg(R15 (PC), 0x20000100)
T29AC 000:307.950 - 0.004ms returns 0
T29AC 000:307.955 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:307.960 - 0.004ms returns 0
T29AC 000:307.965 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:307.970 - 0.004ms returns 0
T29AC 000:307.975 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:307.979 - 0.004ms returns 0
T29AC 000:307.984 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:307.989 - 0.004ms returns 0
T29AC 000:307.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:308.000 - 0.005ms returns 0x00000005
T29AC 000:308.005 JLINK_Go()
T29AC 000:308.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:310.022 - 2.013ms
T29AC 000:310.089 JLINK_IsHalted()
T29AC 000:310.360 - 0.269ms returns FALSE
T29AC 000:310.401 JLINK_HasError()
T29AC 000:311.451 JLINK_IsHalted()
T29AC 000:311.656 - 0.205ms returns FALSE
T29AC 000:311.667 JLINK_HasError()
T29AC 000:313.445 JLINK_IsHalted()
T29AC 000:313.640 - 0.194ms returns FALSE
T29AC 000:313.647 JLINK_HasError()
T29AC 000:315.438 JLINK_IsHalted()
T29AC 000:315.628 - 0.189ms returns FALSE
T29AC 000:315.635 JLINK_HasError()
T29AC 000:317.432 JLINK_IsHalted()
T29AC 000:317.625 - 0.193ms returns FALSE
T29AC 000:317.632 JLINK_HasError()
T29AC 000:319.429 JLINK_IsHalted()
T29AC 000:319.624 - 0.194ms returns FALSE
T29AC 000:319.631 JLINK_HasError()
T29AC 000:321.421 JLINK_IsHalted()
T29AC 000:321.610 - 0.187ms returns FALSE
T29AC 000:321.621 JLINK_HasError()
T29AC 000:323.416 JLINK_IsHalted()
T29AC 000:323.606 - 0.190ms returns FALSE
T29AC 000:323.613 JLINK_HasError()
T29AC 000:325.413 JLINK_IsHalted()
T29AC 000:325.630 - 0.216ms returns FALSE
T29AC 000:325.639 JLINK_HasError()
T29AC 000:327.406 JLINK_IsHalted()
T29AC 000:327.596 - 0.190ms returns FALSE
T29AC 000:327.604 JLINK_HasError()
T29AC 000:329.401 JLINK_IsHalted()
T29AC 000:329.590 - 0.189ms returns FALSE
T29AC 000:329.598 JLINK_HasError()
T29AC 000:331.430 JLINK_IsHalted()
T29AC 000:331.673 - 0.242ms returns FALSE
T29AC 000:331.683 JLINK_HasError()
T29AC 000:333.395 JLINK_IsHalted()
T29AC 000:335.123   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:335.323 - 1.927ms returns TRUE
T29AC 000:335.332 JLINK_ReadReg(R15 (PC))
T29AC 000:335.339 - 0.007ms returns 0x20000000
T29AC 000:335.345 JLINK_ClrBPEx(BPHandle = 0x00000005)
T29AC 000:335.350 - 0.005ms returns 0x00
T29AC 000:335.355 JLINK_ReadReg(R0)
T29AC 000:335.360 - 0.004ms returns 0x00000000
T29AC 000:335.818 JLINK_HasError()
T29AC 000:335.830 JLINK_WriteReg(R0, 0x08001000)
T29AC 000:335.836 - 0.005ms returns 0
T29AC 000:335.841 JLINK_WriteReg(R1, 0x00000800)
T29AC 000:335.846 - 0.004ms returns 0
T29AC 000:335.851 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:335.856 - 0.004ms returns 0
T29AC 000:335.861 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:335.866 - 0.004ms returns 0
T29AC 000:335.871 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:335.876 - 0.004ms returns 0
T29AC 000:335.881 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:335.886 - 0.004ms returns 0
T29AC 000:335.891 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:335.896 - 0.004ms returns 0
T29AC 000:335.901 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:335.905 - 0.004ms returns 0
T29AC 000:335.910 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:335.915 - 0.004ms returns 0
T29AC 000:335.920 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:335.925 - 0.004ms returns 0
T29AC 000:335.930 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:335.935 - 0.004ms returns 0
T29AC 000:335.940 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:335.944 - 0.004ms returns 0
T29AC 000:335.950 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:335.955 - 0.004ms returns 0
T29AC 000:335.960 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:335.965 - 0.005ms returns 0
T29AC 000:335.970 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:335.975 - 0.004ms returns 0
T29AC 000:335.980 JLINK_WriteReg(R15 (PC), 0x200000C8)
T29AC 000:335.985 - 0.004ms returns 0
T29AC 000:335.990 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:335.994 - 0.004ms returns 0
T29AC 000:335.999 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:336.004 - 0.004ms returns 0
T29AC 000:336.009 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:336.014 - 0.004ms returns 0
T29AC 000:336.019 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:336.024 - 0.004ms returns 0
T29AC 000:336.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:336.035 - 0.006ms returns 0x00000006
T29AC 000:336.041 JLINK_Go()
T29AC 000:336.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:337.962 - 1.920ms
T29AC 000:337.982 JLINK_IsHalted()
T29AC 000:339.796   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:340.049 - 2.066ms returns TRUE
T29AC 000:340.061 JLINK_ReadReg(R15 (PC))
T29AC 000:340.070 - 0.008ms returns 0x20000000
T29AC 000:340.077 JLINK_ClrBPEx(BPHandle = 0x00000006)
T29AC 000:340.082 - 0.005ms returns 0x00
T29AC 000:340.088 JLINK_ReadReg(R0)
T29AC 000:340.093 - 0.004ms returns 0x00000001
T29AC 000:340.099 JLINK_HasError()
T29AC 000:340.106 JLINK_WriteReg(R0, 0x08001000)
T29AC 000:340.112 - 0.005ms returns 0
T29AC 000:340.118 JLINK_WriteReg(R1, 0x00000800)
T29AC 000:340.122 - 0.004ms returns 0
T29AC 000:340.128 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:340.133 - 0.004ms returns 0
T29AC 000:340.139 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:340.143 - 0.004ms returns 0
T29AC 000:340.149 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:340.154 - 0.004ms returns 0
T29AC 000:340.160 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:340.165 - 0.004ms returns 0
T29AC 000:340.171 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:340.181 - 0.010ms returns 0
T29AC 000:340.187 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:340.192 - 0.004ms returns 0
T29AC 000:340.198 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:340.203 - 0.004ms returns 0
T29AC 000:340.209 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:340.213 - 0.004ms returns 0
T29AC 000:340.219 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:340.224 - 0.004ms returns 0
T29AC 000:340.230 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:340.235 - 0.004ms returns 0
T29AC 000:340.241 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:340.245 - 0.004ms returns 0
T29AC 000:340.251 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:340.256 - 0.005ms returns 0
T29AC 000:340.262 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:340.267 - 0.004ms returns 0
T29AC 000:340.273 JLINK_WriteReg(R15 (PC), 0x20000100)
T29AC 000:340.278 - 0.004ms returns 0
T29AC 000:340.284 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:340.288 - 0.004ms returns 0
T29AC 000:340.294 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:340.299 - 0.004ms returns 0
T29AC 000:340.305 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:340.309 - 0.004ms returns 0
T29AC 000:340.315 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:340.320 - 0.004ms returns 0
T29AC 000:340.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:340.332 - 0.005ms returns 0x00000007
T29AC 000:340.338 JLINK_Go()
T29AC 000:340.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:342.379 - 2.040ms
T29AC 000:342.397 JLINK_IsHalted()
T29AC 000:342.698 - 0.300ms returns FALSE
T29AC 000:342.711 JLINK_HasError()
T29AC 000:344.542 JLINK_IsHalted()
T29AC 000:344.846 - 0.304ms returns FALSE
T29AC 000:344.857 JLINK_HasError()
T29AC 000:346.530 JLINK_IsHalted()
T29AC 000:346.814 - 0.284ms returns FALSE
T29AC 000:346.824 JLINK_HasError()
T29AC 000:348.521 JLINK_IsHalted()
T29AC 000:348.799 - 0.278ms returns FALSE
T29AC 000:348.810 JLINK_HasError()
T29AC 000:350.512 JLINK_IsHalted()
T29AC 000:350.796 - 0.283ms returns FALSE
T29AC 000:350.806 JLINK_HasError()
T29AC 000:352.527 JLINK_IsHalted()
T29AC 000:352.781 - 0.253ms returns FALSE
T29AC 000:352.792 JLINK_HasError()
T29AC 000:354.510 JLINK_IsHalted()
T29AC 000:354.783 - 0.272ms returns FALSE
T29AC 000:354.793 JLINK_HasError()
T29AC 000:356.580 JLINK_IsHalted()
T29AC 000:356.923 - 0.342ms returns FALSE
T29AC 000:356.937 JLINK_HasError()
T29AC 000:358.655 JLINK_IsHalted()
T29AC 000:359.026 - 0.370ms returns FALSE
T29AC 000:359.051 JLINK_HasError()
T29AC 000:360.591 JLINK_IsHalted()
T29AC 000:360.929 - 0.337ms returns FALSE
T29AC 000:360.942 JLINK_HasError()
T29AC 000:362.594 JLINK_IsHalted()
T29AC 000:363.032 - 0.437ms returns FALSE
T29AC 000:363.046 JLINK_HasError()
T29AC 000:364.610 JLINK_IsHalted()
T29AC 000:366.558   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:366.939 - 2.328ms returns TRUE
T29AC 000:366.953 JLINK_ReadReg(R15 (PC))
T29AC 000:366.962 - 0.008ms returns 0x20000000
T29AC 000:366.967 JLINK_ClrBPEx(BPHandle = 0x00000007)
T29AC 000:366.973 - 0.005ms returns 0x00
T29AC 000:366.978 JLINK_ReadReg(R0)
T29AC 000:366.983 - 0.004ms returns 0x00000000
T29AC 000:367.359 JLINK_HasError()
T29AC 000:367.376 JLINK_WriteReg(R0, 0x00000001)
T29AC 000:367.384 - 0.007ms returns 0
T29AC 000:367.390 JLINK_WriteReg(R1, 0x00000800)
T29AC 000:367.394 - 0.004ms returns 0
T29AC 000:367.400 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:367.404 - 0.004ms returns 0
T29AC 000:367.410 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:367.414 - 0.004ms returns 0
T29AC 000:367.419 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:367.424 - 0.004ms returns 0
T29AC 000:367.429 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:367.434 - 0.004ms returns 0
T29AC 000:367.439 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:367.443 - 0.004ms returns 0
T29AC 000:367.448 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:367.453 - 0.004ms returns 0
T29AC 000:367.459 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:367.463 - 0.005ms returns 0
T29AC 000:367.468 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:367.473 - 0.004ms returns 0
T29AC 000:367.478 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:367.540 - 0.062ms returns 0
T29AC 000:367.546 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:367.551 - 0.004ms returns 0
T29AC 000:367.556 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:367.560 - 0.004ms returns 0
T29AC 000:367.566 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:367.571 - 0.005ms returns 0
T29AC 000:367.576 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:367.580 - 0.004ms returns 0
T29AC 000:367.586 JLINK_WriteReg(R15 (PC), 0x2000009E)
T29AC 000:367.590 - 0.004ms returns 0
T29AC 000:367.596 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:367.600 - 0.004ms returns 0
T29AC 000:367.605 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:367.610 - 0.004ms returns 0
T29AC 000:367.615 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:367.619 - 0.004ms returns 0
T29AC 000:367.624 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:367.629 - 0.004ms returns 0
T29AC 000:367.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:367.641 - 0.006ms returns 0x00000008
T29AC 000:367.646 JLINK_Go()
T29AC 000:367.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:370.400 - 2.753ms
T29AC 000:370.419 JLINK_IsHalted()
T29AC 000:372.393   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:372.679 - 2.259ms returns TRUE
T29AC 000:372.691 JLINK_ReadReg(R15 (PC))
T29AC 000:372.698 - 0.007ms returns 0x20000000
T29AC 000:372.705 JLINK_ClrBPEx(BPHandle = 0x00000008)
T29AC 000:372.710 - 0.005ms returns 0x00
T29AC 000:372.716 JLINK_ReadReg(R0)
T29AC 000:372.721 - 0.004ms returns 0x00000000
T29AC 000:440.301 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T29AC 000:440.340   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29AC 000:440.408   CPU_WriteMem(536 bytes @ 0x20000000)
T29AC 000:442.715 - 2.413ms returns 0x218
T29AC 000:442.852 JLINK_HasError()
T29AC 000:442.890 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:442.922 - 0.031ms returns 0
T29AC 000:442.944 JLINK_WriteReg(R1, 0x007A1200)
T29AC 000:442.963 - 0.019ms returns 0
T29AC 000:442.984 JLINK_WriteReg(R2, 0x00000002)
T29AC 000:443.003 - 0.018ms returns 0
T29AC 000:443.024 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:443.042 - 0.018ms returns 0
T29AC 000:443.063 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:443.082 - 0.019ms returns 0
T29AC 000:443.108 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:443.128 - 0.019ms returns 0
T29AC 000:443.149 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:443.167 - 0.018ms returns 0
T29AC 000:443.188 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:443.206 - 0.018ms returns 0
T29AC 000:443.228 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:443.246 - 0.019ms returns 0
T29AC 000:443.267 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:443.286 - 0.018ms returns 0
T29AC 000:443.331 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:443.350 - 0.019ms returns 0
T29AC 000:443.371 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:443.391 - 0.019ms returns 0
T29AC 000:443.412 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:443.431 - 0.019ms returns 0
T29AC 000:443.452 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:443.474 - 0.022ms returns 0
T29AC 000:443.496 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:443.515 - 0.019ms returns 0
T29AC 000:443.555 JLINK_WriteReg(R15 (PC), 0x20000020)
T29AC 000:443.574 - 0.019ms returns 0
T29AC 000:443.596 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:443.615 - 0.019ms returns 0
T29AC 000:443.637 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:443.656 - 0.019ms returns 0
T29AC 000:443.677 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:443.695 - 0.018ms returns 0
T29AC 000:443.717 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:443.736 - 0.019ms returns 0
T29AC 000:443.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:443.793   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:444.306 - 0.546ms returns 0x00000009
T29AC 000:444.354 JLINK_Go()
T29AC 000:444.387   CPU_WriteMem(2 bytes @ 0x20000000)
T29AC 000:444.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:448.028 - 3.670ms
T29AC 000:448.101 JLINK_IsHalted()
T29AC 000:450.566   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:451.078 - 2.975ms returns TRUE
T29AC 000:451.289 JLINK_ReadReg(R15 (PC))
T29AC 000:451.333 - 0.043ms returns 0x20000000
T29AC 000:451.357 JLINK_ClrBPEx(BPHandle = 0x00000009)
T29AC 000:451.379 - 0.021ms returns 0x00
T29AC 000:451.404 JLINK_ReadReg(R0)
T29AC 000:451.424 - 0.019ms returns 0x00000000
T29AC 000:452.357 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T29AC 000:452.395   Data:  80 06 00 20 81 01 00 08 51 0C 00 08 05 0C 00 08 ...
T29AC 000:452.450   CPU_WriteMem(488 bytes @ 0x20000218)
T29AC 000:454.579 - 2.220ms returns 0x1E8
T29AC 000:454.647 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T29AC 000:454.670   Data:  02 80 80 1C 89 1E E3 E7 00 22 EE E7 00 22 DF E7 ...
T29AC 000:454.731   CPU_WriteMem(536 bytes @ 0x20000400)
T29AC 000:457.492 - 2.842ms returns 0x218
T29AC 000:457.562 JLINK_HasError()
T29AC 000:457.590 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:457.622 - 0.031ms returns 0
T29AC 000:457.644 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:457.664 - 0.020ms returns 0
T29AC 000:457.686 JLINK_WriteReg(R2, 0x20000218)
T29AC 000:457.705 - 0.019ms returns 0
T29AC 000:457.726 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:457.745 - 0.019ms returns 0
T29AC 000:457.766 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:457.785 - 0.019ms returns 0
T29AC 000:457.806 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:457.826 - 0.019ms returns 0
T29AC 000:457.847 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:457.866 - 0.018ms returns 0
T29AC 000:457.887 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:457.906 - 0.019ms returns 0
T29AC 000:457.927 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:457.946 - 0.019ms returns 0
T29AC 000:457.967 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:457.986 - 0.018ms returns 0
T29AC 000:458.007 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:458.026 - 0.019ms returns 0
T29AC 000:458.047 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:458.065 - 0.018ms returns 0
T29AC 000:458.086 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:458.113 - 0.026ms returns 0
T29AC 000:458.135 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:458.157 - 0.022ms returns 0
T29AC 000:458.179 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:458.198 - 0.019ms returns 0
T29AC 000:458.219 JLINK_WriteReg(R15 (PC), 0x2000017E)
T29AC 000:458.238 - 0.019ms returns 0
T29AC 000:458.260 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:458.279 - 0.019ms returns 0
T29AC 000:458.300 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:458.318 - 0.019ms returns 0
T29AC 000:458.339 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:458.358 - 0.019ms returns 0
T29AC 000:458.379 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:458.398 - 0.019ms returns 0
T29AC 000:458.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:458.445 - 0.024ms returns 0x0000000A
T29AC 000:458.466 JLINK_Go()
T29AC 000:458.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:461.264 - 2.796ms
T29AC 000:461.317 JLINK_IsHalted()
T29AC 000:461.802 - 0.483ms returns FALSE
T29AC 000:461.848 JLINK_HasError()
T29AC 000:469.391 JLINK_IsHalted()
T29AC 000:469.854 - 0.462ms returns FALSE
T29AC 000:469.889 JLINK_HasError()
T29AC 000:471.437 JLINK_IsHalted()
T29AC 000:471.892 - 0.453ms returns FALSE
T29AC 000:471.926 JLINK_HasError()
T29AC 000:473.420 JLINK_IsHalted()
T29AC 000:475.555   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:476.002 - 2.580ms returns TRUE
T29AC 000:476.052 JLINK_ReadReg(R15 (PC))
T29AC 000:476.075 - 0.022ms returns 0x20000000
T29AC 000:476.092 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T29AC 000:476.108 - 0.015ms returns 0x00
T29AC 000:476.125 JLINK_ReadReg(R0)
T29AC 000:476.140 - 0.015ms returns 0x00000000
T29AC 000:477.377 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T29AC 000:477.407   Data:  2A 68 C0 03 00 D5 51 E7 8A 43 50 E7 0A B0 F0 BD ...
T29AC 000:477.447   CPU_WriteMem(488 bytes @ 0x20000218)
T29AC 000:479.721 - 2.343ms returns 0x1E8
T29AC 000:479.769 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T29AC 000:479.785   Data:  C0 1B B0 42 F5 D9 03 21 08 46 03 B0 F0 BD 02 9E ...
T29AC 000:479.823   CPU_WriteMem(536 bytes @ 0x20000400)
T29AC 000:482.333 - 2.562ms returns 0x218
T29AC 000:482.394 JLINK_HasError()
T29AC 000:482.542 JLINK_WriteReg(R0, 0x08000400)
T29AC 000:482.565 - 0.023ms returns 0
T29AC 000:482.581 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:482.595 - 0.014ms returns 0
T29AC 000:482.609 JLINK_WriteReg(R2, 0x20000218)
T29AC 000:482.622 - 0.013ms returns 0
T29AC 000:482.637 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:482.650 - 0.013ms returns 0
T29AC 000:482.664 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:482.677 - 0.012ms returns 0
T29AC 000:482.691 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:482.704 - 0.013ms returns 0
T29AC 000:482.719 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:482.732 - 0.013ms returns 0
T29AC 000:482.746 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:482.759 - 0.013ms returns 0
T29AC 000:482.774 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:482.787 - 0.013ms returns 0
T29AC 000:482.801 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:482.814 - 0.013ms returns 0
T29AC 000:482.829 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:482.843 - 0.013ms returns 0
T29AC 000:482.857 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:482.870 - 0.013ms returns 0
T29AC 000:482.885 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:482.898 - 0.013ms returns 0
T29AC 000:482.913 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:482.927 - 0.015ms returns 0
T29AC 000:482.942 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:482.955 - 0.013ms returns 0
T29AC 000:482.970 JLINK_WriteReg(R15 (PC), 0x2000017E)
T29AC 000:482.983 - 0.013ms returns 0
T29AC 000:482.998 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:483.011 - 0.013ms returns 0
T29AC 000:483.025 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:483.038 - 0.013ms returns 0
T29AC 000:483.059 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:483.073 - 0.014ms returns 0
T29AC 000:483.088 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:483.102 - 0.013ms returns 0
T29AC 000:483.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:483.134 - 0.017ms returns 0x0000000B
T29AC 000:483.149 JLINK_Go()
T29AC 000:483.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:485.809 - 2.658ms
T29AC 000:485.855 JLINK_IsHalted()
T29AC 000:486.223 - 0.366ms returns FALSE
T29AC 000:486.267 JLINK_HasError()
T29AC 000:490.273 JLINK_IsHalted()
T29AC 000:490.736 - 0.461ms returns FALSE
T29AC 000:490.770 JLINK_HasError()
T29AC 000:492.130 JLINK_IsHalted()
T29AC 000:492.592 - 0.461ms returns FALSE
T29AC 000:492.629 JLINK_HasError()
T29AC 000:494.257 JLINK_IsHalted()
T29AC 000:494.740 - 0.481ms returns FALSE
T29AC 000:494.773 JLINK_HasError()
T29AC 000:496.263 JLINK_IsHalted()
T29AC 000:496.736 - 0.472ms returns FALSE
T29AC 000:496.770 JLINK_HasError()
T29AC 000:498.273 JLINK_IsHalted()
T29AC 000:500.516   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:500.941 - 2.667ms returns TRUE
T29AC 000:500.991 JLINK_ReadReg(R15 (PC))
T29AC 000:501.015 - 0.024ms returns 0x20000000
T29AC 000:501.032 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T29AC 000:501.047 - 0.015ms returns 0x00
T29AC 000:501.062 JLINK_ReadReg(R0)
T29AC 000:501.076 - 0.013ms returns 0x00000000
T29AC 000:502.285 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T29AC 000:502.316   Data:  DA E0 82 04 3B 68 13 43 3B 60 3A 68 0A 43 3A 60 ...
T29AC 000:502.356   CPU_WriteMem(488 bytes @ 0x20000218)
T29AC 000:504.454 - 2.168ms returns 0x1E8
T29AC 000:504.510 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T29AC 000:504.526   Data:  0A 02 90 43 38 60 8C 02 FF F7 20 FD 06 46 38 68 ...
T29AC 000:504.564   CPU_WriteMem(536 bytes @ 0x20000400)
T29AC 000:507.017 - 2.505ms returns 0x218
T29AC 000:507.073 JLINK_HasError()
T29AC 000:507.093 JLINK_WriteReg(R0, 0x08000800)
T29AC 000:507.115 - 0.022ms returns 0
T29AC 000:507.255 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:507.288 - 0.034ms returns 0
T29AC 000:507.306 JLINK_WriteReg(R2, 0x20000218)
T29AC 000:507.321 - 0.014ms returns 0
T29AC 000:507.335 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:507.348 - 0.013ms returns 0
T29AC 000:507.363 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:507.376 - 0.013ms returns 0
T29AC 000:507.390 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:507.403 - 0.013ms returns 0
T29AC 000:507.439 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:507.458 - 0.019ms returns 0
T29AC 000:507.473 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:507.486 - 0.013ms returns 0
T29AC 000:507.501 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:507.514 - 0.013ms returns 0
T29AC 000:507.529 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:507.542 - 0.013ms returns 0
T29AC 000:507.556 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:507.570 - 0.013ms returns 0
T29AC 000:507.584 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:507.597 - 0.013ms returns 0
T29AC 000:507.612 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:507.625 - 0.013ms returns 0
T29AC 000:507.640 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:507.654 - 0.015ms returns 0
T29AC 000:507.669 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:507.682 - 0.013ms returns 0
T29AC 000:507.697 JLINK_WriteReg(R15 (PC), 0x2000017E)
T29AC 000:507.710 - 0.013ms returns 0
T29AC 000:507.725 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:507.738 - 0.013ms returns 0
T29AC 000:507.753 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:507.766 - 0.013ms returns 0
T29AC 000:507.780 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:507.793 - 0.013ms returns 0
T29AC 000:507.808 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:507.821 - 0.013ms returns 0
T29AC 000:507.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:507.855 - 0.018ms returns 0x0000000C
T29AC 000:507.870 JLINK_Go()
T29AC 000:507.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:510.409 - 2.538ms
T29AC 000:510.442 JLINK_IsHalted()
T29AC 000:510.870 - 0.425ms returns FALSE
T29AC 000:510.901 JLINK_HasError()
T29AC 000:512.288 JLINK_IsHalted()
T29AC 000:512.770 - 0.480ms returns FALSE
T29AC 000:512.804 JLINK_HasError()
T29AC 000:514.292 JLINK_IsHalted()
T29AC 000:514.784 - 0.490ms returns FALSE
T29AC 000:514.818 JLINK_HasError()
T29AC 000:516.050 JLINK_IsHalted()
T29AC 000:516.488 - 0.436ms returns FALSE
T29AC 000:516.521 JLINK_HasError()
T29AC 000:518.045 JLINK_IsHalted()
T29AC 000:518.443 - 0.396ms returns FALSE
T29AC 000:518.476 JLINK_HasError()
T29AC 000:520.040 JLINK_IsHalted()
T29AC 000:520.437 - 0.395ms returns FALSE
T29AC 000:520.470 JLINK_HasError()
T29AC 000:522.032 JLINK_IsHalted()
T29AC 000:524.094   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:524.508 - 2.474ms returns TRUE
T29AC 000:524.543 JLINK_ReadReg(R15 (PC))
T29AC 000:524.564 - 0.020ms returns 0x20000000
T29AC 000:524.580 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T29AC 000:524.595 - 0.014ms returns 0x00
T29AC 000:524.610 JLINK_ReadReg(R0)
T29AC 000:524.624 - 0.013ms returns 0x00000000
T29AC 000:525.759 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T29AC 000:525.792   Data:  20 ED 00 E0 FE E7 00 00 F0 B5 87 B0 00 24 06 94 ...
T29AC 000:525.834   CPU_WriteMem(488 bytes @ 0x20000218)
T29AC 000:528.031 - 2.272ms returns 0x1E8
T29AC 000:528.065 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T29AC 000:528.080   Data:  32 46 FF F7 1B FB B8 06 C2 0F 20 46 02 9E 31 46 ...
T29AC 000:528.112   CPU_WriteMem(536 bytes @ 0x20000400)
T29AC 000:530.503 - 2.438ms returns 0x218
T29AC 000:530.535 JLINK_HasError()
T29AC 000:530.553 JLINK_WriteReg(R0, 0x08000C00)
T29AC 000:530.571 - 0.018ms returns 0
T29AC 000:530.587 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:530.601 - 0.014ms returns 0
T29AC 000:530.616 JLINK_WriteReg(R2, 0x20000218)
T29AC 000:530.629 - 0.013ms returns 0
T29AC 000:530.643 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:530.656 - 0.013ms returns 0
T29AC 000:530.671 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:530.684 - 0.013ms returns 0
T29AC 000:530.699 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:530.712 - 0.013ms returns 0
T29AC 000:530.726 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:530.739 - 0.012ms returns 0
T29AC 000:530.754 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:530.767 - 0.013ms returns 0
T29AC 000:530.781 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:530.794 - 0.013ms returns 0
T29AC 000:530.809 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:530.822 - 0.012ms returns 0
T29AC 000:530.836 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:530.850 - 0.013ms returns 0
T29AC 000:530.873 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:530.892 - 0.019ms returns 0
T29AC 000:530.911 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:530.924 - 0.013ms returns 0
T29AC 000:530.940 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:530.954 - 0.015ms returns 0
T29AC 000:530.969 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:530.982 - 0.013ms returns 0
T29AC 000:530.997 JLINK_WriteReg(R15 (PC), 0x2000017E)
T29AC 000:531.010 - 0.013ms returns 0
T29AC 000:531.024 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:531.037 - 0.013ms returns 0
T29AC 000:531.052 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:531.065 - 0.013ms returns 0
T29AC 000:531.079 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:531.092 - 0.013ms returns 0
T29AC 000:531.107 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:531.120 - 0.013ms returns 0
T29AC 000:531.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:531.151 - 0.016ms returns 0x0000000D
T29AC 000:531.166 JLINK_Go()
T29AC 000:531.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:533.469 - 2.302ms
T29AC 000:533.505 JLINK_IsHalted()
T29AC 000:533.896 - 0.389ms returns FALSE
T29AC 000:533.932 JLINK_HasError()
T29AC 000:535.986 JLINK_IsHalted()
T29AC 000:536.359 - 0.372ms returns FALSE
T29AC 000:536.390 JLINK_HasError()
T29AC 000:537.973 JLINK_IsHalted()
T29AC 000:538.347 - 0.372ms returns FALSE
T29AC 000:538.378 JLINK_HasError()
T29AC 000:539.982 JLINK_IsHalted()
T29AC 000:540.355 - 0.371ms returns FALSE
T29AC 000:540.386 JLINK_HasError()
T29AC 000:541.900 JLINK_IsHalted()
T29AC 000:542.271 - 0.369ms returns FALSE
T29AC 000:542.302 JLINK_HasError()
T29AC 000:543.958 JLINK_IsHalted()
T29AC 000:544.336 - 0.376ms returns FALSE
T29AC 000:544.367 JLINK_HasError()
T29AC 000:545.982 JLINK_IsHalted()
T29AC 000:547.991   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:548.371 - 2.387ms returns TRUE
T29AC 000:548.403 JLINK_ReadReg(R15 (PC))
T29AC 000:548.422 - 0.018ms returns 0x20000000
T29AC 000:548.438 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T29AC 000:548.452 - 0.015ms returns 0x00
T29AC 000:548.467 JLINK_ReadReg(R0)
T29AC 000:548.481 - 0.013ms returns 0x00000000
T29AC 000:549.966 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T29AC 000:549.992   Data:  01 D3 8B 02 C0 1A 52 41 43 0A 8B 42 01 D3 4B 02 ...
T29AC 000:550.025   CPU_WriteMem(488 bytes @ 0x20000218)
T29AC 000:552.067 - 2.100ms returns 0x1E8
T29AC 000:552.099 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T29AC 000:552.114   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T29AC 000:552.145   CPU_WriteMem(536 bytes @ 0x20000400)
T29AC 000:554.533 - 2.434ms returns 0x218
T29AC 000:554.565 JLINK_HasError()
T29AC 000:554.583 JLINK_WriteReg(R0, 0x08001000)
T29AC 000:554.601 - 0.018ms returns 0
T29AC 000:554.616 JLINK_WriteReg(R1, 0x000001C0)
T29AC 000:554.630 - 0.013ms returns 0
T29AC 000:554.645 JLINK_WriteReg(R2, 0x20000218)
T29AC 000:554.658 - 0.013ms returns 0
T29AC 000:554.672 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:554.685 - 0.013ms returns 0
T29AC 000:554.700 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:554.713 - 0.013ms returns 0
T29AC 000:554.727 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:554.740 - 0.013ms returns 0
T29AC 000:554.755 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:554.768 - 0.013ms returns 0
T29AC 000:554.782 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:554.795 - 0.013ms returns 0
T29AC 000:554.810 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:554.823 - 0.013ms returns 0
T29AC 000:554.841 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:554.854 - 0.013ms returns 0
T29AC 000:554.869 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:554.882 - 0.013ms returns 0
T29AC 000:554.897 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:554.910 - 0.013ms returns 0
T29AC 000:554.924 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:554.938 - 0.013ms returns 0
T29AC 000:554.952 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:554.966 - 0.014ms returns 0
T29AC 000:554.981 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:554.995 - 0.013ms returns 0
T29AC 000:555.009 JLINK_WriteReg(R15 (PC), 0x2000017E)
T29AC 000:555.022 - 0.013ms returns 0
T29AC 000:555.050 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:555.064 - 0.014ms returns 0
T29AC 000:555.078 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:555.091 - 0.013ms returns 0
T29AC 000:555.106 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:555.119 - 0.013ms returns 0
T29AC 000:555.133 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:555.146 - 0.013ms returns 0
T29AC 000:555.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:555.182 - 0.020ms returns 0x0000000E
T29AC 000:555.197 JLINK_Go()
T29AC 000:555.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:557.736 - 2.537ms
T29AC 000:557.767 JLINK_IsHalted()
T29AC 000:558.193 - 0.424ms returns FALSE
T29AC 000:558.224 JLINK_HasError()
T29AC 000:559.918 JLINK_IsHalted()
T29AC 000:560.343 - 0.423ms returns FALSE
T29AC 000:560.374 JLINK_HasError()
T29AC 000:561.907 JLINK_IsHalted()
T29AC 000:562.336 - 0.427ms returns FALSE
T29AC 000:562.367 JLINK_HasError()
T29AC 000:563.901 JLINK_IsHalted()
T29AC 000:566.016   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:566.418 - 2.515ms returns TRUE
T29AC 000:566.450 JLINK_ReadReg(R15 (PC))
T29AC 000:566.469 - 0.019ms returns 0x20000000
T29AC 000:566.485 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T29AC 000:566.500 - 0.014ms returns 0x00
T29AC 000:566.515 JLINK_ReadReg(R0)
T29AC 000:566.528 - 0.013ms returns 0x00000000
T29AC 000:566.544 JLINK_HasError()
T29AC 000:566.560 JLINK_WriteReg(R0, 0x00000002)
T29AC 000:566.574 - 0.015ms returns 0
T29AC 000:566.589 JLINK_WriteReg(R1, 0x000001C0)
T29AC 000:566.603 - 0.013ms returns 0
T29AC 000:566.617 JLINK_WriteReg(R2, 0x20000218)
T29AC 000:566.630 - 0.013ms returns 0
T29AC 000:566.645 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:566.658 - 0.013ms returns 0
T29AC 000:566.672 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:566.685 - 0.013ms returns 0
T29AC 000:566.700 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:566.713 - 0.013ms returns 0
T29AC 000:566.727 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:566.740 - 0.013ms returns 0
T29AC 000:566.755 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:566.768 - 0.013ms returns 0
T29AC 000:566.782 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:566.795 - 0.013ms returns 0
T29AC 000:566.814 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:566.827 - 0.013ms returns 0
T29AC 000:566.841 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:566.855 - 0.013ms returns 0
T29AC 000:566.869 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:566.882 - 0.013ms returns 0
T29AC 000:566.896 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:566.909 - 0.013ms returns 0
T29AC 000:566.924 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:566.938 - 0.014ms returns 0
T29AC 000:566.953 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:566.966 - 0.013ms returns 0
T29AC 000:566.980 JLINK_WriteReg(R15 (PC), 0x2000009E)
T29AC 000:566.994 - 0.013ms returns 0
T29AC 000:567.008 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:567.021 - 0.013ms returns 0
T29AC 000:567.036 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:567.049 - 0.013ms returns 0
T29AC 000:567.064 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:567.077 - 0.013ms returns 0
T29AC 000:567.091 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:567.104 - 0.013ms returns 0
T29AC 000:567.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:567.135 - 0.015ms returns 0x0000000F
T29AC 000:567.149 JLINK_Go()
T29AC 000:567.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:569.622 - 2.471ms
T29AC 000:569.653 JLINK_IsHalted()
T29AC 000:571.757   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:572.053 - 2.400ms returns TRUE
T29AC 000:572.064 JLINK_ReadReg(R15 (PC))
T29AC 000:572.070 - 0.006ms returns 0x20000000
T29AC 000:572.076 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T29AC 000:572.081 - 0.004ms returns 0x00
T29AC 000:572.086 JLINK_ReadReg(R0)
T29AC 000:572.090 - 0.004ms returns 0x00000000
T29AC 000:638.233 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T29AC 000:638.246   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29AC 000:638.266   CPU_WriteMem(536 bytes @ 0x20000000)
T29AC 000:640.491 - 2.257ms returns 0x218
T29AC 000:640.520 JLINK_HasError()
T29AC 000:640.530 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:640.537 - 0.007ms returns 0
T29AC 000:640.543 JLINK_WriteReg(R1, 0x007A1200)
T29AC 000:640.547 - 0.004ms returns 0
T29AC 000:640.552 JLINK_WriteReg(R2, 0x00000003)
T29AC 000:640.557 - 0.004ms returns 0
T29AC 000:640.562 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:640.567 - 0.005ms returns 0
T29AC 000:640.572 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:640.577 - 0.004ms returns 0
T29AC 000:640.582 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:640.586 - 0.004ms returns 0
T29AC 000:640.591 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:640.596 - 0.004ms returns 0
T29AC 000:640.601 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:640.605 - 0.004ms returns 0
T29AC 000:640.610 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:640.615 - 0.004ms returns 0
T29AC 000:640.620 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:640.624 - 0.004ms returns 0
T29AC 000:640.629 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:640.633 - 0.004ms returns 0
T29AC 000:640.638 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:640.643 - 0.004ms returns 0
T29AC 000:640.648 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:640.652 - 0.004ms returns 0
T29AC 000:640.657 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:640.662 - 0.005ms returns 0
T29AC 000:640.667 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:640.672 - 0.004ms returns 0
T29AC 000:640.677 JLINK_WriteReg(R15 (PC), 0x20000020)
T29AC 000:640.681 - 0.004ms returns 0
T29AC 000:640.686 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:640.691 - 0.004ms returns 0
T29AC 000:640.696 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:640.700 - 0.004ms returns 0
T29AC 000:640.705 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:640.709 - 0.004ms returns 0
T29AC 000:640.714 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:640.719 - 0.004ms returns 0
T29AC 000:640.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:640.733   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:641.044 - 0.319ms returns 0x00000010
T29AC 000:641.054 JLINK_Go()
T29AC 000:641.061   CPU_WriteMem(2 bytes @ 0x20000000)
T29AC 000:641.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:643.527 - 2.472ms
T29AC 000:643.543 JLINK_IsHalted()
T29AC 000:645.544   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:645.849 - 2.306ms returns TRUE
T29AC 000:645.860 JLINK_ReadReg(R15 (PC))
T29AC 000:645.867 - 0.007ms returns 0x20000000
T29AC 000:645.873 JLINK_ClrBPEx(BPHandle = 0x00000010)
T29AC 000:645.878 - 0.005ms returns 0x00
T29AC 000:645.883 JLINK_ReadReg(R0)
T29AC 000:645.888 - 0.004ms returns 0x00000000
T29AC 000:645.894 JLINK_HasError()
T29AC 000:645.899 JLINK_WriteReg(R0, 0xFFFFFFFF)
T29AC 000:645.904 - 0.005ms returns 0
T29AC 000:645.910 JLINK_WriteReg(R1, 0x08000000)
T29AC 000:645.914 - 0.004ms returns 0
T29AC 000:645.919 JLINK_WriteReg(R2, 0x000011C0)
T29AC 000:645.923 - 0.004ms returns 0
T29AC 000:645.928 JLINK_WriteReg(R3, 0x04C11DB7)
T29AC 000:645.933 - 0.004ms returns 0
T29AC 000:645.938 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:645.942 - 0.004ms returns 0
T29AC 000:645.947 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:645.952 - 0.004ms returns 0
T29AC 000:645.956 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:645.961 - 0.004ms returns 0
T29AC 000:645.966 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:645.970 - 0.004ms returns 0
T29AC 000:645.975 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:645.980 - 0.004ms returns 0
T29AC 000:645.985 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:645.989 - 0.004ms returns 0
T29AC 000:645.994 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:645.999 - 0.004ms returns 0
T29AC 000:646.004 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:646.008 - 0.004ms returns 0
T29AC 000:646.013 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:646.018 - 0.004ms returns 0
T29AC 000:646.022 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:646.027 - 0.004ms returns 0
T29AC 000:646.032 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:646.037 - 0.004ms returns 0
T29AC 000:646.042 JLINK_WriteReg(R15 (PC), 0x20000002)
T29AC 000:646.046 - 0.004ms returns 0
T29AC 000:646.051 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:646.059 - 0.008ms returns 0
T29AC 000:646.066 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:646.071 - 0.004ms returns 0
T29AC 000:646.076 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:646.080 - 0.004ms returns 0
T29AC 000:646.085 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:646.090 - 0.004ms returns 0
T29AC 000:646.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:646.100 - 0.005ms returns 0x00000011
T29AC 000:646.105 JLINK_Go()
T29AC 000:646.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:648.165 - 2.059ms
T29AC 000:648.175 JLINK_IsHalted()
T29AC 000:648.456 - 0.280ms returns FALSE
T29AC 000:648.466 JLINK_HasError()
T29AC 000:654.757 JLINK_IsHalted()
T29AC 000:655.282 - 0.524ms returns FALSE
T29AC 000:655.309 JLINK_HasError()
T29AC 000:656.980 JLINK_IsHalted()
T29AC 000:657.402 - 0.421ms returns FALSE
T29AC 000:657.415 JLINK_HasError()
T29AC 000:658.859 JLINK_IsHalted()
T29AC 000:659.200 - 0.341ms returns FALSE
T29AC 000:659.222 JLINK_HasError()
T29AC 000:660.587 JLINK_IsHalted()
T29AC 000:660.903 - 0.314ms returns FALSE
T29AC 000:660.914 JLINK_HasError()
T29AC 000:662.932 JLINK_IsHalted()
T29AC 000:663.395 - 0.462ms returns FALSE
T29AC 000:663.408 JLINK_HasError()
T29AC 000:664.999 JLINK_IsHalted()
T29AC 000:667.108   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:667.418 - 2.418ms returns TRUE
T29AC 000:667.433 JLINK_ReadReg(R15 (PC))
T29AC 000:667.442 - 0.008ms returns 0x20000000
T29AC 000:667.447 JLINK_ClrBPEx(BPHandle = 0x00000011)
T29AC 000:667.453 - 0.005ms returns 0x00
T29AC 000:667.458 JLINK_ReadReg(R0)
T29AC 000:667.463 - 0.004ms returns 0x76B7EEAD
T29AC 000:668.126 JLINK_HasError()
T29AC 000:668.141 JLINK_WriteReg(R0, 0x00000003)
T29AC 000:668.148 - 0.006ms returns 0
T29AC 000:668.154 JLINK_WriteReg(R1, 0x08000000)
T29AC 000:668.158 - 0.004ms returns 0
T29AC 000:668.163 JLINK_WriteReg(R2, 0x000011C0)
T29AC 000:668.168 - 0.004ms returns 0
T29AC 000:668.173 JLINK_WriteReg(R3, 0x04C11DB7)
T29AC 000:668.177 - 0.004ms returns 0
T29AC 000:668.182 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:668.187 - 0.004ms returns 0
T29AC 000:668.192 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:668.196 - 0.004ms returns 0
T29AC 000:668.201 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:668.205 - 0.004ms returns 0
T29AC 000:668.210 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:668.215 - 0.004ms returns 0
T29AC 000:668.220 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:668.224 - 0.004ms returns 0
T29AC 000:668.229 JLINK_WriteReg(R9, 0x20000200)
T29AC 000:668.234 - 0.004ms returns 0
T29AC 000:668.239 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:668.243 - 0.004ms returns 0
T29AC 000:668.248 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:668.253 - 0.004ms returns 0
T29AC 000:668.257 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:668.262 - 0.004ms returns 0
T29AC 000:668.267 JLINK_WriteReg(R13 (SP), 0x20002000)
T29AC 000:668.272 - 0.005ms returns 0
T29AC 000:668.277 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:668.281 - 0.004ms returns 0
T29AC 000:668.286 JLINK_WriteReg(R15 (PC), 0x2000009E)
T29AC 000:668.291 - 0.004ms returns 0
T29AC 000:668.296 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:668.300 - 0.004ms returns 0
T29AC 000:668.305 JLINK_WriteReg(MSP, 0x20002000)
T29AC 000:668.310 - 0.004ms returns 0
T29AC 000:668.315 JLINK_WriteReg(PSP, 0x20002000)
T29AC 000:668.319 - 0.004ms returns 0
T29AC 000:668.324 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:668.329 - 0.004ms returns 0
T29AC 000:668.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:668.340 - 0.006ms returns 0x00000012
T29AC 000:668.345 JLINK_Go()
T29AC 000:668.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:671.008 - 2.663ms
T29AC 000:671.019 JLINK_IsHalted()
T29AC 000:673.116   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:673.467 - 2.447ms returns TRUE
T29AC 000:673.484 JLINK_ReadReg(R15 (PC))
T29AC 000:673.491 - 0.007ms returns 0x20000000
T29AC 000:673.496 JLINK_ClrBPEx(BPHandle = 0x00000012)
T29AC 000:673.502 - 0.005ms returns 0x00
T29AC 000:673.507 JLINK_ReadReg(R0)
T29AC 000:673.516 - 0.008ms returns 0x00000000
T29AC 000:730.479 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T29AC 000:730.519   Data:  FE E7
T29AC 000:730.563   CPU_WriteMem(2 bytes @ 0x20000000)
T29AC 000:730.963 - 0.485ms returns 0x2
T29AC 000:730.993 JLINK_HasError()
T29AC 000:731.008 JLINK_HasError()
T29AC 000:731.023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29AC 000:731.036 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29AC 000:731.050 JLINK_Reset()
T29AC 000:731.070   CPU_ReadMem(4 bytes @ 0x20000000)
T29AC 000:731.447   CPU_WriteMem(4 bytes @ 0x20000000)
T29AC 000:735.967   Memory map 'before startup completion point' is active
T29AC 000:736.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29AC 000:736.386   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:741.440   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29AC 000:746.476   Reset: Reset device via AIRCR.SYSRESETREQ.
T29AC 000:746.527   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29AC 000:801.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:802.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:802.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:809.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:812.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T29AC 000:813.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29AC 000:814.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:814.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T29AC 000:815.235 - 84.181ms
T29AC 000:815.314 JLINK_Go()
T29AC 000:815.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:815.987   CPU_WriteMem(4 bytes @ 0xE0001000)
T29AC 000:816.536   CPU_WriteMem(4 bytes @ 0xE0002008)
T29AC 000:816.611   CPU_WriteMem(4 bytes @ 0xE000200C)
T29AC 000:816.646   CPU_WriteMem(4 bytes @ 0xE0002010)
T29AC 000:816.680   CPU_WriteMem(4 bytes @ 0xE0002014)
T29AC 000:817.657   CPU_WriteMem(4 bytes @ 0xE0001004)
T29AC 000:829.970   Memory map 'after startup completion point' is active
T29AC 000:830.048 - 14.733ms
T29AC 000:843.581 JLINK_Close()
T29AC 000:843.972   CPU is running
T29AC 000:844.006   CPU_WriteMem(4 bytes @ 0xE0002008)
T29AC 000:844.398   CPU is running
T29AC 000:844.410   CPU_WriteMem(4 bytes @ 0xE000200C)
T29AC 000:844.727   CPU is running
T29AC 000:844.738   CPU_WriteMem(4 bytes @ 0xE0002010)
T29AC 000:845.013   CPU is running
T29AC 000:845.026   CPU_WriteMem(4 bytes @ 0xE0002014)
T29AC 000:849.060   OnDisconnectTarget() start
T29AC 000:849.074    J-Link Script File: Executing OnDisconnectTarget()
T29AC 000:849.086   CPU_WriteMem(4 bytes @ 0x40015804)
T29AC 000:849.373   CPU_WriteMem(4 bytes @ 0x40015808)
T29AC 000:851.338   OnDisconnectTarget() end - Took 594us
T29AC 000:851.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:851.630   CPU_WriteMem(4 bytes @ 0xE0001000)
T29AC 000:860.141 - 16.559ms
T29AC 000:860.161   
T29AC 000:860.165   Closed
